/* generic */
* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
}

.d-flex {
    display: flex;
}

.d-align-center {
    align-items: center;
}

.d-align-top {
    align-items: top;
}

.d-justify-center {
    justify-content: center;
}

.d-justify-spaceAround {
    justify-content: space-around;
}

.d-justify-left {
    justify-content: left;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 30px;
    margin: 15px;
}

@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));

    }
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, minmax(300px, 1fr));

    }
}

/* card */
.card-container {
    box-sizing: border-box;
    padding: 0;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    background: #fff;
    border-radius: 2px;
    transition: all .3s;
    border: 1px solid #e8e8e8;
}

.card-image-container {
    background-color: #f5f5f5;
}

.card-image {
    width: 200px;
    height: 200px;
    margin: auto;
}

.text-padding {
    margin: 0px 0px 5px 10px;
}

.card-content {
    padding: 24px;
    border-bottom: 1px solid #e8e8e8;

}

.card-buttons {
    list-style: none;
    padding: 12px 0px;
    background-color: #fafafa;
}

.action-btn {
    all: unset;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.action-btn:not(:last-child) {
    border-right: 1px solid #e8e8e8;
}

.edit-btn {
    color: grey;
}

.edit-btn:hover {
    color: #1890ff;
}

.delete-btn {
    color: grey;
}

.delete-btn:hover {
    color: #1890ff;
}